<!DOCTYPE html>
<html lang="en">

<head>
    <title>Firs web-page</title>
    <style>
        .paragraph{
            color: cyan;
            font-size: 2em;
            font-style: italic;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto;
            letter-spacing: 3px;
            
        }

    </style>
</head>
<body>
	<h1> Welcome to my github page </h1>
	<p class="pragraph">Im a paragraph</p>
	<p id="home"> That is my new home i will fight for the my home .</p>
	
</body>

</html> 

